<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualKeyboardClass</class>
 <widget class="QDialog" name="VirtualKeyboardClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VirtualKeyboard</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="echoLE">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="inputLE">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="virtualkeyboard.qrc"/>
 </resources>
 <connections/>
</ui>
